# Zmc

./: pom.xml
src/main/java/com/mj/: MJExamZasApplication.java  ServletInitializer.java  ZmcZasApplication.java
src/main/java/com/mj/zas/: MJExamZasApplication.java
src/main/java/com/mj/zas/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/mj/zas/controller/: LoginController.java  LoginOutController.java  PageController.java  UserController.java
src/main/java/com/mj/zas/entity/: ZAUser.java
src/main/java/com/mj/zas/handler/: MJAuthenctiationFailureHandler.java  MJAuthenticationSuccessHandler.java
src/main/java/com/mj/zas/mapper/: ZAUserMapper.java
src/main/java/com/mj/zas/service/: UserService.java
src/main/java/com/mj/zas/service/impl/: UserServiceImpl.java
src/main/java/com/mj/zas/util/: HttpUtil.java  JsonUtil.java  MD5Util.java  ResultUtil.java  UserUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: ZAUserMapper.xml
src/main/resources/static/js/: zas.js
src/main/resources/templates/: login.html
